APP_ENV=development
PORT=3000

DB_URL=postgresql://postgres:postgres@localhost:5432/postgres

STORAGE_TYPE=local

LOCAL_UPLOAD=upload
LOCAL_STORAGE=storage

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=wR1s7KW79VTm1aepfbcF
MINIO_SECRET_KEY=lXL5Cygxw4gF7GbfULpzriVGoK1Cm3NUGNJ0Mq9E
